artifact_path: file:///A:/YEAR 4/SPRING 2025/MLOPS/ASSIGNMENT 3/mlruns/1/models/m-c6b8d915be9048c59f47743856264038/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.10.1
model_id: m-c6b8d915be9048c59f47743856264038
model_size_bytes: 2353473
model_uuid: m-c6b8d915be9048c59f47743856264038
prompts: null
run_id: a3fcbfdb077d4e6d8188a1d35a3a6bbb
utc_time_created: '2026-03-10 20:34:31.308697'
