artifact_path: file:///A:/YEAR 4/SPRING 2025/MLOPS/ASSIGNMENT 3/mlruns/1/models/m-ed272cf8e5cc4463b5af241d4327dd84/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.10.1
model_id: m-ed272cf8e5cc4463b5af241d4327dd84
model_size_bytes: 2353473
model_uuid: m-ed272cf8e5cc4463b5af241d4327dd84
prompts: null
run_id: c304a127b40f499b8aeee624743e71e8
utc_time_created: '2026-03-10 20:27:30.022412'
