artifact_path: file:///A:/YEAR 4/SPRING 2025/MLOPS/ASSIGNMENT 3/mlruns/1/models/m-70b3b75cf33048578e1a32057cf6cc90/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.10.1
model_id: m-70b3b75cf33048578e1a32057cf6cc90
model_size_bytes: 2353473
model_uuid: m-70b3b75cf33048578e1a32057cf6cc90
prompts: null
run_id: a981737b5656439dba9899b8e5fcf9e3
utc_time_created: '2026-03-10 20:23:54.471524'
